# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:53:43  May 20, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projekat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896I8
set_global_assignment -name TOP_LEVEL_ENTITY Pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:53:43  MAY 20, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE KES/INSTRUCTION.vhd
set_global_assignment -name VHDL_FILE KES/DATA.vhd
set_global_assignment -name VHDL_FILE KES/Arbitrary.vhd
set_global_assignment -name VHDL_FILE IF_PHASE/IF_PHASE.vhd
set_global_assignment -name VHDL_FILE IF_PHASE/IF_PC.vhd
set_global_assignment -name VHDL_FILE IF_PHASE/IF_ID.vhd
set_global_assignment -name VHDL_FILE ID_PHASE/ID_RegFile.vhd
set_global_assignment -name VHDL_FILE ID_PHASE/ID_PHASE.vhd
set_global_assignment -name VHDL_FILE ID_PHASE/ID_OPDecode.vhd
set_global_assignment -name VHDL_FILE ID_PHASE/ID_EXE.vhd
set_global_assignment -name VHDL_FILE EXE_PHASE/SUB.vhd
set_global_assignment -name VHDL_FILE EXE_PHASE/LoadStore.vhd
set_global_assignment -name VHDL_FILE EXE_PHASE/ImmedOpExtension.vhd
set_global_assignment -name VHDL_FILE EXE_PHASE/EXE_PHASE.vhd
set_global_assignment -name VHDL_FILE EXE_PHASE/CSR.vhd
set_global_assignment -name VHDL_FILE EXE_PHASE/BBLinstr.vhd
set_global_assignment -name VHDL_FILE EXE_PHASE/ALU.vhd
set_global_assignment -name VHDL_FILE EXE_PHASE/ADD.vhd
set_global_assignment -name VHDL_FILE "CPU/Package - instr_type.vhd"
set_global_assignment -name VHDL_FILE CPU/CPU.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE EXE_PHASE/EXE_MEM.vhd
set_global_assignment -name VHDL_FILE MEM_PHASE/MEM_PHASE.vhd
set_global_assignment -name VHDL_FILE MEM_PHASE/MEM_WB.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top