|IF_PHASE
CLK => IF_PC:IF_PC_reg.CLK
CLK => instruction_cache_mem:instruction_mem.clk
CLK => IF_ID:IF_ID_stanglica.clk
reset => IF_PC:IF_PC_reg.reset
reset => instruction_cache_mem:instruction_mem.reset
reset => IF_ID:IF_ID_stanglica.reset
mem_data[0] <> instruction_cache_mem:instruction_mem.mem_data[0]
mem_data[1] <> instruction_cache_mem:instruction_mem.mem_data[1]
mem_data[2] <> instruction_cache_mem:instruction_mem.mem_data[2]
mem_data[3] <> instruction_cache_mem:instruction_mem.mem_data[3]
mem_data[4] <> instruction_cache_mem:instruction_mem.mem_data[4]
mem_data[5] <> instruction_cache_mem:instruction_mem.mem_data[5]
mem_data[6] <> instruction_cache_mem:instruction_mem.mem_data[6]
mem_data[7] <> instruction_cache_mem:instruction_mem.mem_data[7]
mem_data[8] <> instruction_cache_mem:instruction_mem.mem_data[8]
mem_data[9] <> instruction_cache_mem:instruction_mem.mem_data[9]
mem_data[10] <> instruction_cache_mem:instruction_mem.mem_data[10]
mem_data[11] <> instruction_cache_mem:instruction_mem.mem_data[11]
mem_data[12] <> instruction_cache_mem:instruction_mem.mem_data[12]
mem_data[13] <> instruction_cache_mem:instruction_mem.mem_data[13]
mem_data[14] <> instruction_cache_mem:instruction_mem.mem_data[14]
mem_data[15] <> instruction_cache_mem:instruction_mem.mem_data[15]
mem_data[16] <> instruction_cache_mem:instruction_mem.mem_data[16]
mem_data[17] <> instruction_cache_mem:instruction_mem.mem_data[17]
mem_data[18] <> instruction_cache_mem:instruction_mem.mem_data[18]
mem_data[19] <> instruction_cache_mem:instruction_mem.mem_data[19]
mem_data[20] <> instruction_cache_mem:instruction_mem.mem_data[20]
mem_data[21] <> instruction_cache_mem:instruction_mem.mem_data[21]
mem_data[22] <> instruction_cache_mem:instruction_mem.mem_data[22]
mem_data[23] <> instruction_cache_mem:instruction_mem.mem_data[23]
mem_data[24] <> instruction_cache_mem:instruction_mem.mem_data[24]
mem_data[25] <> instruction_cache_mem:instruction_mem.mem_data[25]
mem_data[26] <> instruction_cache_mem:instruction_mem.mem_data[26]
mem_data[27] <> instruction_cache_mem:instruction_mem.mem_data[27]
mem_data[28] <> instruction_cache_mem:instruction_mem.mem_data[28]
mem_data[29] <> instruction_cache_mem:instruction_mem.mem_data[29]
mem_data[30] <> instruction_cache_mem:instruction_mem.mem_data[30]
mem_data[31] <> instruction_cache_mem:instruction_mem.mem_data[31]
PCinit[0] => IF_PC:IF_PC_reg.PCinit[0]
PCinit[1] => IF_PC:IF_PC_reg.PCinit[1]
PCinit[2] => IF_PC:IF_PC_reg.PCinit[2]
PCinit[3] => IF_PC:IF_PC_reg.PCinit[3]
PCinit[4] => IF_PC:IF_PC_reg.PCinit[4]
PCinit[5] => IF_PC:IF_PC_reg.PCinit[5]
PCinit[6] => IF_PC:IF_PC_reg.PCinit[6]
PCinit[7] => IF_PC:IF_PC_reg.PCinit[7]
PCinit[8] => IF_PC:IF_PC_reg.PCinit[8]
PCinit[9] => IF_PC:IF_PC_reg.PCinit[9]
PCinit[10] => IF_PC:IF_PC_reg.PCinit[10]
PCinit[11] => IF_PC:IF_PC_reg.PCinit[11]
PCinit[12] => IF_PC:IF_PC_reg.PCinit[12]
PCinit[13] => IF_PC:IF_PC_reg.PCinit[13]
PCinit[14] => IF_PC:IF_PC_reg.PCinit[14]
PCinit[15] => IF_PC:IF_PC_reg.PCinit[15]
PCinit[16] => IF_PC:IF_PC_reg.PCinit[16]
PCinit[17] => IF_PC:IF_PC_reg.PCinit[17]
PCinit[18] => IF_PC:IF_PC_reg.PCinit[18]
PCinit[19] => IF_PC:IF_PC_reg.PCinit[19]
PCinit[20] => IF_PC:IF_PC_reg.PCinit[20]
PCinit[21] => IF_PC:IF_PC_reg.PCinit[21]
PCinit[22] => IF_PC:IF_PC_reg.PCinit[22]
PCinit[23] => IF_PC:IF_PC_reg.PCinit[23]
PCinit[24] => IF_PC:IF_PC_reg.PCinit[24]
PCinit[25] => IF_PC:IF_PC_reg.PCinit[25]
PCinit[26] => IF_PC:IF_PC_reg.PCinit[26]
PCinit[27] => IF_PC:IF_PC_reg.PCinit[27]
PCinit[28] => IF_PC:IF_PC_reg.PCinit[28]
PCinit[29] => IF_PC:IF_PC_reg.PCinit[29]
PCinit[30] => IF_PC:IF_PC_reg.PCinit[30]
PCinit[31] => IF_PC:IF_PC_reg.PCinit[31]
INIT => IF_PC:IF_PC_reg.INIT
PCout[0] <= IF_ID:IF_ID_stanglica.PCout[0]
PCout[1] <= IF_ID:IF_ID_stanglica.PCout[1]
PCout[2] <= IF_ID:IF_ID_stanglica.PCout[2]
PCout[3] <= IF_ID:IF_ID_stanglica.PCout[3]
PCout[4] <= IF_ID:IF_ID_stanglica.PCout[4]
PCout[5] <= IF_ID:IF_ID_stanglica.PCout[5]
PCout[6] <= IF_ID:IF_ID_stanglica.PCout[6]
PCout[7] <= IF_ID:IF_ID_stanglica.PCout[7]
PCout[8] <= IF_ID:IF_ID_stanglica.PCout[8]
PCout[9] <= IF_ID:IF_ID_stanglica.PCout[9]
PCout[10] <= IF_ID:IF_ID_stanglica.PCout[10]
PCout[11] <= IF_ID:IF_ID_stanglica.PCout[11]
PCout[12] <= IF_ID:IF_ID_stanglica.PCout[12]
PCout[13] <= IF_ID:IF_ID_stanglica.PCout[13]
PCout[14] <= IF_ID:IF_ID_stanglica.PCout[14]
PCout[15] <= IF_ID:IF_ID_stanglica.PCout[15]
PCout[16] <= IF_ID:IF_ID_stanglica.PCout[16]
PCout[17] <= IF_ID:IF_ID_stanglica.PCout[17]
PCout[18] <= IF_ID:IF_ID_stanglica.PCout[18]
PCout[19] <= IF_ID:IF_ID_stanglica.PCout[19]
PCout[20] <= IF_ID:IF_ID_stanglica.PCout[20]
PCout[21] <= IF_ID:IF_ID_stanglica.PCout[21]
PCout[22] <= IF_ID:IF_ID_stanglica.PCout[22]
PCout[23] <= IF_ID:IF_ID_stanglica.PCout[23]
PCout[24] <= IF_ID:IF_ID_stanglica.PCout[24]
PCout[25] <= IF_ID:IF_ID_stanglica.PCout[25]
PCout[26] <= IF_ID:IF_ID_stanglica.PCout[26]
PCout[27] <= IF_ID:IF_ID_stanglica.PCout[27]
PCout[28] <= IF_ID:IF_ID_stanglica.PCout[28]
PCout[29] <= IF_ID:IF_ID_stanglica.PCout[29]
PCout[30] <= IF_ID:IF_ID_stanglica.PCout[30]
PCout[31] <= IF_ID:IF_ID_stanglica.PCout[31]
PCnewout[0] <= IF_ID:IF_ID_stanglica.PCnewOut[0]
PCnewout[1] <= IF_ID:IF_ID_stanglica.PCnewOut[1]
PCnewout[2] <= IF_ID:IF_ID_stanglica.PCnewOut[2]
PCnewout[3] <= IF_ID:IF_ID_stanglica.PCnewOut[3]
PCnewout[4] <= IF_ID:IF_ID_stanglica.PCnewOut[4]
PCnewout[5] <= IF_ID:IF_ID_stanglica.PCnewOut[5]
PCnewout[6] <= IF_ID:IF_ID_stanglica.PCnewOut[6]
PCnewout[7] <= IF_ID:IF_ID_stanglica.PCnewOut[7]
PCnewout[8] <= IF_ID:IF_ID_stanglica.PCnewOut[8]
PCnewout[9] <= IF_ID:IF_ID_stanglica.PCnewOut[9]
PCnewout[10] <= IF_ID:IF_ID_stanglica.PCnewOut[10]
PCnewout[11] <= IF_ID:IF_ID_stanglica.PCnewOut[11]
PCnewout[12] <= IF_ID:IF_ID_stanglica.PCnewOut[12]
PCnewout[13] <= IF_ID:IF_ID_stanglica.PCnewOut[13]
PCnewout[14] <= IF_ID:IF_ID_stanglica.PCnewOut[14]
PCnewout[15] <= IF_ID:IF_ID_stanglica.PCnewOut[15]
PCnewout[16] <= IF_ID:IF_ID_stanglica.PCnewOut[16]
PCnewout[17] <= IF_ID:IF_ID_stanglica.PCnewOut[17]
PCnewout[18] <= IF_ID:IF_ID_stanglica.PCnewOut[18]
PCnewout[19] <= IF_ID:IF_ID_stanglica.PCnewOut[19]
PCnewout[20] <= IF_ID:IF_ID_stanglica.PCnewOut[20]
PCnewout[21] <= IF_ID:IF_ID_stanglica.PCnewOut[21]
PCnewout[22] <= IF_ID:IF_ID_stanglica.PCnewOut[22]
PCnewout[23] <= IF_ID:IF_ID_stanglica.PCnewOut[23]
PCnewout[24] <= IF_ID:IF_ID_stanglica.PCnewOut[24]
PCnewout[25] <= IF_ID:IF_ID_stanglica.PCnewOut[25]
PCnewout[26] <= IF_ID:IF_ID_stanglica.PCnewOut[26]
PCnewout[27] <= IF_ID:IF_ID_stanglica.PCnewOut[27]
PCnewout[28] <= IF_ID:IF_ID_stanglica.PCnewOut[28]
PCnewout[29] <= IF_ID:IF_ID_stanglica.PCnewOut[29]
PCnewout[30] <= IF_ID:IF_ID_stanglica.PCnewOut[30]
PCnewout[31] <= IF_ID:IF_ID_stanglica.PCnewOut[31]
IRout[0] <= IF_ID:IF_ID_stanglica.IRout[0]
IRout[1] <= IF_ID:IF_ID_stanglica.IRout[1]
IRout[2] <= IF_ID:IF_ID_stanglica.IRout[2]
IRout[3] <= IF_ID:IF_ID_stanglica.IRout[3]
IRout[4] <= IF_ID:IF_ID_stanglica.IRout[4]
IRout[5] <= IF_ID:IF_ID_stanglica.IRout[5]
IRout[6] <= IF_ID:IF_ID_stanglica.IRout[6]
IRout[7] <= IF_ID:IF_ID_stanglica.IRout[7]
IRout[8] <= IF_ID:IF_ID_stanglica.IRout[8]
IRout[9] <= IF_ID:IF_ID_stanglica.IRout[9]
IRout[10] <= IF_ID:IF_ID_stanglica.IRout[10]
IRout[11] <= IF_ID:IF_ID_stanglica.IRout[11]
IRout[12] <= IF_ID:IF_ID_stanglica.IRout[12]
IRout[13] <= IF_ID:IF_ID_stanglica.IRout[13]
IRout[14] <= IF_ID:IF_ID_stanglica.IRout[14]
IRout[15] <= IF_ID:IF_ID_stanglica.IRout[15]
IRout[16] <= IF_ID:IF_ID_stanglica.IRout[16]
IRout[17] <= IF_ID:IF_ID_stanglica.IRout[17]
IRout[18] <= IF_ID:IF_ID_stanglica.IRout[18]
IRout[19] <= IF_ID:IF_ID_stanglica.IRout[19]
IRout[20] <= IF_ID:IF_ID_stanglica.IRout[20]
IRout[21] <= IF_ID:IF_ID_stanglica.IRout[21]
IRout[22] <= IF_ID:IF_ID_stanglica.IRout[22]
IRout[23] <= IF_ID:IF_ID_stanglica.IRout[23]
IRout[24] <= IF_ID:IF_ID_stanglica.IRout[24]
IRout[25] <= IF_ID:IF_ID_stanglica.IRout[25]
IRout[26] <= IF_ID:IF_ID_stanglica.IRout[26]
IRout[27] <= IF_ID:IF_ID_stanglica.IRout[27]
IRout[28] <= IF_ID:IF_ID_stanglica.IRout[28]
IRout[29] <= IF_ID:IF_ID_stanglica.IRout[29]
IRout[30] <= IF_ID:IF_ID_stanglica.IRout[30]
IRout[31] <= IF_ID:IF_ID_stanglica.IRout[31]
mem_addr[0] <= instruction_cache_mem:instruction_mem.mem_addr[0]
mem_addr[1] <= instruction_cache_mem:instruction_mem.mem_addr[1]
mem_addr[2] <= instruction_cache_mem:instruction_mem.mem_addr[2]
mem_addr[3] <= instruction_cache_mem:instruction_mem.mem_addr[3]
mem_addr[4] <= instruction_cache_mem:instruction_mem.mem_addr[4]
mem_addr[5] <= instruction_cache_mem:instruction_mem.mem_addr[5]
mem_addr[6] <= instruction_cache_mem:instruction_mem.mem_addr[6]
mem_addr[7] <= instruction_cache_mem:instruction_mem.mem_addr[7]
mem_addr[8] <= instruction_cache_mem:instruction_mem.mem_addr[8]
mem_addr[9] <= instruction_cache_mem:instruction_mem.mem_addr[9]
mem_addr[10] <= instruction_cache_mem:instruction_mem.mem_addr[10]
mem_addr[11] <= instruction_cache_mem:instruction_mem.mem_addr[11]
mem_addr[12] <= instruction_cache_mem:instruction_mem.mem_addr[12]
mem_addr[13] <= instruction_cache_mem:instruction_mem.mem_addr[13]
mem_addr[14] <= instruction_cache_mem:instruction_mem.mem_addr[14]
mem_addr[15] <= instruction_cache_mem:instruction_mem.mem_addr[15]
mem_addr[16] <= instruction_cache_mem:instruction_mem.mem_addr[16]
mem_addr[17] <= instruction_cache_mem:instruction_mem.mem_addr[17]
mem_addr[18] <= instruction_cache_mem:instruction_mem.mem_addr[18]
mem_addr[19] <= instruction_cache_mem:instruction_mem.mem_addr[19]
mem_addr[20] <= instruction_cache_mem:instruction_mem.mem_addr[20]
mem_addr[21] <= instruction_cache_mem:instruction_mem.mem_addr[21]
mem_addr[22] <= instruction_cache_mem:instruction_mem.mem_addr[22]
mem_addr[23] <= instruction_cache_mem:instruction_mem.mem_addr[23]
mem_addr[24] <= instruction_cache_mem:instruction_mem.mem_addr[24]
mem_addr[25] <= instruction_cache_mem:instruction_mem.mem_addr[25]
mem_addr[26] <= instruction_cache_mem:instruction_mem.mem_addr[26]
mem_addr[27] <= instruction_cache_mem:instruction_mem.mem_addr[27]
mem_addr[28] <= instruction_cache_mem:instruction_mem.mem_addr[28]
mem_addr[29] <= instruction_cache_mem:instruction_mem.mem_addr[29]
mem_addr[30] <= instruction_cache_mem:instruction_mem.mem_addr[30]
mem_addr[31] <= instruction_cache_mem:instruction_mem.mem_addr[31]
wrEnable => ~NO_FANOUT~
req <= instruction_cache_mem:instruction_mem.req
ack => instruction_cache_mem:instruction_mem.ack
wait_mem <= instruction_cache_mem:instruction_mem.wait_mem
mem_read <= instruction_cache_mem:instruction_mem.mem_read


|IF_PHASE|IF_PC:IF_PC_reg
CLK => PCtmp[0].CLK
CLK => PCtmp[1].CLK
CLK => PCtmp[2].CLK
CLK => PCtmp[3].CLK
CLK => PCtmp[4].CLK
CLK => PCtmp[5].CLK
CLK => PCtmp[6].CLK
CLK => PCtmp[7].CLK
CLK => PCtmp[8].CLK
CLK => PCtmp[9].CLK
CLK => PCtmp[10].CLK
CLK => PCtmp[11].CLK
CLK => PCtmp[12].CLK
CLK => PCtmp[13].CLK
CLK => PCtmp[14].CLK
CLK => PCtmp[15].CLK
CLK => PCtmp[16].CLK
CLK => PCtmp[17].CLK
CLK => PCtmp[18].CLK
CLK => PCtmp[19].CLK
CLK => PCtmp[20].CLK
CLK => PCtmp[21].CLK
CLK => PCtmp[22].CLK
CLK => PCtmp[23].CLK
CLK => PCtmp[24].CLK
CLK => PCtmp[25].CLK
CLK => PCtmp[26].CLK
CLK => PCtmp[27].CLK
CLK => PCtmp[28].CLK
CLK => PCtmp[29].CLK
CLK => PCtmp[30].CLK
CLK => PCtmp[31].CLK
reset => process_0.IN0
PCinit[0] => PCtmp[0].DATAIN
PCinit[1] => PCtmp[1].DATAIN
PCinit[2] => PCtmp[2].DATAIN
PCinit[3] => PCtmp[3].DATAIN
PCinit[4] => PCtmp[4].DATAIN
PCinit[5] => PCtmp[5].DATAIN
PCinit[6] => PCtmp[6].DATAIN
PCinit[7] => PCtmp[7].DATAIN
PCinit[8] => PCtmp[8].DATAIN
PCinit[9] => PCtmp[9].DATAIN
PCinit[10] => PCtmp[10].DATAIN
PCinit[11] => PCtmp[11].DATAIN
PCinit[12] => PCtmp[12].DATAIN
PCinit[13] => PCtmp[13].DATAIN
PCinit[14] => PCtmp[14].DATAIN
PCinit[15] => PCtmp[15].DATAIN
PCinit[16] => PCtmp[16].DATAIN
PCinit[17] => PCtmp[17].DATAIN
PCinit[18] => PCtmp[18].DATAIN
PCinit[19] => PCtmp[19].DATAIN
PCinit[20] => PCtmp[20].DATAIN
PCinit[21] => PCtmp[21].DATAIN
PCinit[22] => PCtmp[22].DATAIN
PCinit[23] => PCtmp[23].DATAIN
PCinit[24] => PCtmp[24].DATAIN
PCinit[25] => PCtmp[25].DATAIN
PCinit[26] => PCtmp[26].DATAIN
PCinit[27] => PCtmp[27].DATAIN
PCinit[28] => PCtmp[28].DATAIN
PCinit[29] => PCtmp[29].DATAIN
PCinit[30] => PCtmp[30].DATAIN
PCinit[31] => PCtmp[31].DATAIN
INIT => process_0.IN1
INIT => PCtmp[0].ENA
INIT => PCtmp[31].ENA
INIT => PCtmp[30].ENA
INIT => PCtmp[29].ENA
INIT => PCtmp[28].ENA
INIT => PCtmp[27].ENA
INIT => PCtmp[26].ENA
INIT => PCtmp[25].ENA
INIT => PCtmp[24].ENA
INIT => PCtmp[23].ENA
INIT => PCtmp[22].ENA
INIT => PCtmp[21].ENA
INIT => PCtmp[20].ENA
INIT => PCtmp[19].ENA
INIT => PCtmp[18].ENA
INIT => PCtmp[17].ENA
INIT => PCtmp[16].ENA
INIT => PCtmp[15].ENA
INIT => PCtmp[14].ENA
INIT => PCtmp[13].ENA
INIT => PCtmp[12].ENA
INIT => PCtmp[11].ENA
INIT => PCtmp[10].ENA
INIT => PCtmp[9].ENA
INIT => PCtmp[8].ENA
INIT => PCtmp[7].ENA
INIT => PCtmp[6].ENA
INIT => PCtmp[5].ENA
INIT => PCtmp[4].ENA
INIT => PCtmp[3].ENA
INIT => PCtmp[2].ENA
INIT => PCtmp[1].ENA
PC[0] <= PCtmp[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PCtmp[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PCtmp[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PCtmp[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PCtmp[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PCtmp[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PCtmp[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PCtmp[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PCtmp[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PCtmp[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PCtmp[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PCtmp[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PCtmp[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PCtmp[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PCtmp[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PCtmp[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PCtmp[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PCtmp[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PCtmp[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PCtmp[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PCtmp[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PCtmp[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PCtmp[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PCtmp[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PCtmp[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PCtmp[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PCtmp[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PCtmp[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PCtmp[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PCtmp[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PCtmp[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PCtmp[31].DB_MAX_OUTPUT_PORT_TYPE
PCnew[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PCnew[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|IF_PHASE|instruction_cache_mem:instruction_mem
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => Decoder0.IN3
address[2] => Mux0.IN3
address[2] => data~3.DATAIN
address[2] => tag~4.DATAIN
address[2] => mem_addr[2].DATAIN
address[2] => data.WADDR2
address[2] => data.RADDR2
address[2] => tag.WADDR
address[2] => tag.RADDR
address[3] => Decoder0.IN2
address[3] => Mux0.IN2
address[3] => data~2.DATAIN
address[3] => tag~3.DATAIN
address[3] => mem_addr[3].DATAIN
address[3] => data.WADDR3
address[3] => data.RADDR3
address[3] => tag.WADDR1
address[3] => tag.RADDR1
address[4] => Decoder0.IN1
address[4] => Mux0.IN1
address[4] => data~1.DATAIN
address[4] => tag~2.DATAIN
address[4] => mem_addr[4].DATAIN
address[4] => data.WADDR4
address[4] => data.RADDR4
address[4] => tag.WADDR2
address[4] => tag.RADDR2
address[5] => Decoder0.IN0
address[5] => Mux0.IN0
address[5] => data~0.DATAIN
address[5] => tag~1.DATAIN
address[5] => mem_addr[5].DATAIN
address[5] => data.WADDR5
address[5] => data.RADDR5
address[5] => tag.WADDR3
address[5] => tag.RADDR3
address[6] => Equal0.IN25
address[6] => tag~30.DATAIN
address[6] => mem_addr[6].DATAIN
address[6] => tag.DATAIN
address[7] => Equal0.IN24
address[7] => tag~29.DATAIN
address[7] => mem_addr[7].DATAIN
address[7] => tag.DATAIN1
address[8] => Equal0.IN23
address[8] => tag~28.DATAIN
address[8] => mem_addr[8].DATAIN
address[8] => tag.DATAIN2
address[9] => Equal0.IN22
address[9] => tag~27.DATAIN
address[9] => mem_addr[9].DATAIN
address[9] => tag.DATAIN3
address[10] => Equal0.IN21
address[10] => tag~26.DATAIN
address[10] => mem_addr[10].DATAIN
address[10] => tag.DATAIN4
address[11] => Equal0.IN20
address[11] => tag~25.DATAIN
address[11] => mem_addr[11].DATAIN
address[11] => tag.DATAIN5
address[12] => Equal0.IN19
address[12] => tag~24.DATAIN
address[12] => mem_addr[12].DATAIN
address[12] => tag.DATAIN6
address[13] => Equal0.IN18
address[13] => tag~23.DATAIN
address[13] => mem_addr[13].DATAIN
address[13] => tag.DATAIN7
address[14] => Equal0.IN17
address[14] => tag~22.DATAIN
address[14] => mem_addr[14].DATAIN
address[14] => tag.DATAIN8
address[15] => Equal0.IN16
address[15] => tag~21.DATAIN
address[15] => mem_addr[15].DATAIN
address[15] => tag.DATAIN9
address[16] => Equal0.IN15
address[16] => tag~20.DATAIN
address[16] => mem_addr[16].DATAIN
address[16] => tag.DATAIN10
address[17] => Equal0.IN14
address[17] => tag~19.DATAIN
address[17] => mem_addr[17].DATAIN
address[17] => tag.DATAIN11
address[18] => Equal0.IN13
address[18] => tag~18.DATAIN
address[18] => mem_addr[18].DATAIN
address[18] => tag.DATAIN12
address[19] => Equal0.IN12
address[19] => tag~17.DATAIN
address[19] => mem_addr[19].DATAIN
address[19] => tag.DATAIN13
address[20] => Equal0.IN11
address[20] => tag~16.DATAIN
address[20] => mem_addr[20].DATAIN
address[20] => tag.DATAIN14
address[21] => Equal0.IN10
address[21] => tag~15.DATAIN
address[21] => mem_addr[21].DATAIN
address[21] => tag.DATAIN15
address[22] => Equal0.IN9
address[22] => tag~14.DATAIN
address[22] => mem_addr[22].DATAIN
address[22] => tag.DATAIN16
address[23] => Equal0.IN8
address[23] => tag~13.DATAIN
address[23] => mem_addr[23].DATAIN
address[23] => tag.DATAIN17
address[24] => Equal0.IN7
address[24] => tag~12.DATAIN
address[24] => mem_addr[24].DATAIN
address[24] => tag.DATAIN18
address[25] => Equal0.IN6
address[25] => tag~11.DATAIN
address[25] => mem_addr[25].DATAIN
address[25] => tag.DATAIN19
address[26] => Equal0.IN5
address[26] => tag~10.DATAIN
address[26] => mem_addr[26].DATAIN
address[26] => tag.DATAIN20
address[27] => Equal0.IN4
address[27] => tag~9.DATAIN
address[27] => mem_addr[27].DATAIN
address[27] => tag.DATAIN21
address[28] => Equal0.IN3
address[28] => tag~8.DATAIN
address[28] => mem_addr[28].DATAIN
address[28] => tag.DATAIN22
address[29] => Equal0.IN2
address[29] => tag~7.DATAIN
address[29] => mem_addr[29].DATAIN
address[29] => tag.DATAIN23
address[30] => Equal0.IN1
address[30] => tag~6.DATAIN
address[30] => mem_addr[30].DATAIN
address[30] => tag.DATAIN24
address[31] => Equal0.IN0
address[31] => tag~5.DATAIN
address[31] => mem_addr[31].DATAIN
address[31] => tag.DATAIN25
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE
reset => data.OUTPUTSELECT
reset => tag.OUTPUTSELECT
reset => process_1.IN1
reset => valid[0].ACLR
reset => valid[1].ACLR
reset => valid[2].ACLR
reset => valid[3].ACLR
reset => valid[4].ACLR
reset => valid[5].ACLR
reset => valid[6].ACLR
reset => valid[7].ACLR
reset => valid[8].ACLR
reset => valid[9].ACLR
reset => valid[10].ACLR
reset => valid[11].ACLR
reset => valid[12].ACLR
reset => valid[13].ACLR
reset => valid[14].ACLR
reset => valid[15].ACLR
reset => current_s~3.DATAIN
reset => num_of_words[1].ENA
reset => num_of_words[0].ENA
reset => mem_wait[3].ENA
reset => mem_wait[2].ENA
reset => mem_wait[1].ENA
reset => mem_wait[0].ENA
clk => data~38.CLK
clk => data~0.CLK
clk => data~1.CLK
clk => data~2.CLK
clk => data~3.CLK
clk => data~4.CLK
clk => data~5.CLK
clk => data~6.CLK
clk => data~7.CLK
clk => data~8.CLK
clk => data~9.CLK
clk => data~10.CLK
clk => data~11.CLK
clk => data~12.CLK
clk => data~13.CLK
clk => data~14.CLK
clk => data~15.CLK
clk => data~16.CLK
clk => data~17.CLK
clk => data~18.CLK
clk => data~19.CLK
clk => data~20.CLK
clk => data~21.CLK
clk => data~22.CLK
clk => data~23.CLK
clk => data~24.CLK
clk => data~25.CLK
clk => data~26.CLK
clk => data~27.CLK
clk => data~28.CLK
clk => data~29.CLK
clk => data~30.CLK
clk => data~31.CLK
clk => data~32.CLK
clk => data~33.CLK
clk => data~34.CLK
clk => data~35.CLK
clk => data~36.CLK
clk => data~37.CLK
clk => tag~0.CLK
clk => tag~1.CLK
clk => tag~2.CLK
clk => tag~3.CLK
clk => tag~4.CLK
clk => tag~5.CLK
clk => tag~6.CLK
clk => tag~7.CLK
clk => tag~8.CLK
clk => tag~9.CLK
clk => tag~10.CLK
clk => tag~11.CLK
clk => tag~12.CLK
clk => tag~13.CLK
clk => tag~14.CLK
clk => tag~15.CLK
clk => tag~16.CLK
clk => tag~17.CLK
clk => tag~18.CLK
clk => tag~19.CLK
clk => tag~20.CLK
clk => tag~21.CLK
clk => tag~22.CLK
clk => tag~23.CLK
clk => tag~24.CLK
clk => tag~25.CLK
clk => tag~26.CLK
clk => tag~27.CLK
clk => tag~28.CLK
clk => tag~29.CLK
clk => tag~30.CLK
clk => mem_wait[0].CLK
clk => mem_wait[1].CLK
clk => mem_wait[2].CLK
clk => mem_wait[3].CLK
clk => num_of_words[0].CLK
clk => num_of_words[1].CLK
clk => valid[0].CLK
clk => valid[1].CLK
clk => valid[2].CLK
clk => valid[3].CLK
clk => valid[4].CLK
clk => valid[5].CLK
clk => valid[6].CLK
clk => valid[7].CLK
clk => valid[8].CLK
clk => valid[9].CLK
clk => valid[10].CLK
clk => valid[11].CLK
clk => valid[12].CLK
clk => valid[13].CLK
clk => valid[14].CLK
clk => valid[15].CLK
clk => current_s~1.DATAIN
clk => data.CLK0
clk => tag.CLK0
wait_mem <= wait_mem.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= mem_addr[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr[7].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr[8].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= mem_addr[9].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= mem_addr[10].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= mem_addr[11].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= mem_addr[12].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= mem_addr[13].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= mem_addr[14].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[15] <= mem_addr[15].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[16] <= mem_addr[16].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[17] <= mem_addr[17].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[18] <= mem_addr[18].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[19] <= mem_addr[19].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[20] <= mem_addr[20].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[21] <= mem_addr[21].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[22] <= mem_addr[22].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[23] <= mem_addr[23].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[24] <= mem_addr[24].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[25] <= mem_addr[25].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[26] <= mem_addr[26].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[27] <= mem_addr[27].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[28] <= mem_addr[28].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[29] <= mem_addr[29].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[30] <= mem_addr[30].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[31] <= mem_addr[31].DB_MAX_OUTPUT_PORT_TYPE
mem_data[0] <> mem_data[0]
mem_data[1] <> mem_data[1]
mem_data[2] <> mem_data[2]
mem_data[3] <> mem_data[3]
mem_data[4] <> mem_data[4]
mem_data[5] <> mem_data[5]
mem_data[6] <> mem_data[6]
mem_data[7] <> mem_data[7]
mem_data[8] <> mem_data[8]
mem_data[9] <> mem_data[9]
mem_data[10] <> mem_data[10]
mem_data[11] <> mem_data[11]
mem_data[12] <> mem_data[12]
mem_data[13] <> mem_data[13]
mem_data[14] <> mem_data[14]
mem_data[15] <> mem_data[15]
mem_data[16] <> mem_data[16]
mem_data[17] <> mem_data[17]
mem_data[18] <> mem_data[18]
mem_data[19] <> mem_data[19]
mem_data[20] <> mem_data[20]
mem_data[21] <> mem_data[21]
mem_data[22] <> mem_data[22]
mem_data[23] <> mem_data[23]
mem_data[24] <> mem_data[24]
mem_data[25] <> mem_data[25]
mem_data[26] <> mem_data[26]
mem_data[27] <> mem_data[27]
mem_data[28] <> mem_data[28]
mem_data[29] <> mem_data[29]
mem_data[30] <> mem_data[30]
mem_data[31] <> mem_data[31]
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
req <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
ack => wait_mem.DATAA
ack => mem_addr[31].IN1
ack => next_s.DATAA


|IF_PHASE|IF_ID:IF_ID_stanglica
clk => IRout[0]~reg0.CLK
clk => IRout[1]~reg0.CLK
clk => IRout[2]~reg0.CLK
clk => IRout[3]~reg0.CLK
clk => IRout[4]~reg0.CLK
clk => IRout[5]~reg0.CLK
clk => IRout[6]~reg0.CLK
clk => IRout[7]~reg0.CLK
clk => IRout[8]~reg0.CLK
clk => IRout[9]~reg0.CLK
clk => IRout[10]~reg0.CLK
clk => IRout[11]~reg0.CLK
clk => IRout[12]~reg0.CLK
clk => IRout[13]~reg0.CLK
clk => IRout[14]~reg0.CLK
clk => IRout[15]~reg0.CLK
clk => IRout[16]~reg0.CLK
clk => IRout[17]~reg0.CLK
clk => IRout[18]~reg0.CLK
clk => IRout[19]~reg0.CLK
clk => IRout[20]~reg0.CLK
clk => IRout[21]~reg0.CLK
clk => IRout[22]~reg0.CLK
clk => IRout[23]~reg0.CLK
clk => IRout[24]~reg0.CLK
clk => IRout[25]~reg0.CLK
clk => IRout[26]~reg0.CLK
clk => IRout[27]~reg0.CLK
clk => IRout[28]~reg0.CLK
clk => IRout[29]~reg0.CLK
clk => IRout[30]~reg0.CLK
clk => IRout[31]~reg0.CLK
clk => PCnewOut[0]~reg0.CLK
clk => PCnewOut[1]~reg0.CLK
clk => PCnewOut[2]~reg0.CLK
clk => PCnewOut[3]~reg0.CLK
clk => PCnewOut[4]~reg0.CLK
clk => PCnewOut[5]~reg0.CLK
clk => PCnewOut[6]~reg0.CLK
clk => PCnewOut[7]~reg0.CLK
clk => PCnewOut[8]~reg0.CLK
clk => PCnewOut[9]~reg0.CLK
clk => PCnewOut[10]~reg0.CLK
clk => PCnewOut[11]~reg0.CLK
clk => PCnewOut[12]~reg0.CLK
clk => PCnewOut[13]~reg0.CLK
clk => PCnewOut[14]~reg0.CLK
clk => PCnewOut[15]~reg0.CLK
clk => PCnewOut[16]~reg0.CLK
clk => PCnewOut[17]~reg0.CLK
clk => PCnewOut[18]~reg0.CLK
clk => PCnewOut[19]~reg0.CLK
clk => PCnewOut[20]~reg0.CLK
clk => PCnewOut[21]~reg0.CLK
clk => PCnewOut[22]~reg0.CLK
clk => PCnewOut[23]~reg0.CLK
clk => PCnewOut[24]~reg0.CLK
clk => PCnewOut[25]~reg0.CLK
clk => PCnewOut[26]~reg0.CLK
clk => PCnewOut[27]~reg0.CLK
clk => PCnewOut[28]~reg0.CLK
clk => PCnewOut[29]~reg0.CLK
clk => PCnewOut[30]~reg0.CLK
clk => PCnewOut[31]~reg0.CLK
clk => PCout[0]~reg0.CLK
clk => PCout[1]~reg0.CLK
clk => PCout[2]~reg0.CLK
clk => PCout[3]~reg0.CLK
clk => PCout[4]~reg0.CLK
clk => PCout[5]~reg0.CLK
clk => PCout[6]~reg0.CLK
clk => PCout[7]~reg0.CLK
clk => PCout[8]~reg0.CLK
clk => PCout[9]~reg0.CLK
clk => PCout[10]~reg0.CLK
clk => PCout[11]~reg0.CLK
clk => PCout[12]~reg0.CLK
clk => PCout[13]~reg0.CLK
clk => PCout[14]~reg0.CLK
clk => PCout[15]~reg0.CLK
clk => PCout[16]~reg0.CLK
clk => PCout[17]~reg0.CLK
clk => PCout[18]~reg0.CLK
clk => PCout[19]~reg0.CLK
clk => PCout[20]~reg0.CLK
clk => PCout[21]~reg0.CLK
clk => PCout[22]~reg0.CLK
clk => PCout[23]~reg0.CLK
clk => PCout[24]~reg0.CLK
clk => PCout[25]~reg0.CLK
clk => PCout[26]~reg0.CLK
clk => PCout[27]~reg0.CLK
clk => PCout[28]~reg0.CLK
clk => PCout[29]~reg0.CLK
clk => PCout[30]~reg0.CLK
clk => PCout[31]~reg0.CLK
reset => IRout[0]~reg0.ACLR
reset => IRout[1]~reg0.ACLR
reset => IRout[2]~reg0.ACLR
reset => IRout[3]~reg0.ACLR
reset => IRout[4]~reg0.ACLR
reset => IRout[5]~reg0.ACLR
reset => IRout[6]~reg0.ACLR
reset => IRout[7]~reg0.ACLR
reset => IRout[8]~reg0.ACLR
reset => IRout[9]~reg0.ACLR
reset => IRout[10]~reg0.ACLR
reset => IRout[11]~reg0.ACLR
reset => IRout[12]~reg0.ACLR
reset => IRout[13]~reg0.ACLR
reset => IRout[14]~reg0.ACLR
reset => IRout[15]~reg0.ACLR
reset => IRout[16]~reg0.ACLR
reset => IRout[17]~reg0.ACLR
reset => IRout[18]~reg0.ACLR
reset => IRout[19]~reg0.ACLR
reset => IRout[20]~reg0.ACLR
reset => IRout[21]~reg0.ACLR
reset => IRout[22]~reg0.ACLR
reset => IRout[23]~reg0.ACLR
reset => IRout[24]~reg0.ACLR
reset => IRout[25]~reg0.ACLR
reset => IRout[26]~reg0.ACLR
reset => IRout[27]~reg0.ACLR
reset => IRout[28]~reg0.ACLR
reset => IRout[29]~reg0.ACLR
reset => IRout[30]~reg0.ACLR
reset => IRout[31]~reg0.ACLR
reset => PCnewOut[0]~reg0.ACLR
reset => PCnewOut[1]~reg0.ACLR
reset => PCnewOut[2]~reg0.ACLR
reset => PCnewOut[3]~reg0.ACLR
reset => PCnewOut[4]~reg0.ACLR
reset => PCnewOut[5]~reg0.ACLR
reset => PCnewOut[6]~reg0.ACLR
reset => PCnewOut[7]~reg0.ACLR
reset => PCnewOut[8]~reg0.ACLR
reset => PCnewOut[9]~reg0.ACLR
reset => PCnewOut[10]~reg0.ACLR
reset => PCnewOut[11]~reg0.ACLR
reset => PCnewOut[12]~reg0.ACLR
reset => PCnewOut[13]~reg0.ACLR
reset => PCnewOut[14]~reg0.ACLR
reset => PCnewOut[15]~reg0.ACLR
reset => PCnewOut[16]~reg0.ACLR
reset => PCnewOut[17]~reg0.ACLR
reset => PCnewOut[18]~reg0.ACLR
reset => PCnewOut[19]~reg0.ACLR
reset => PCnewOut[20]~reg0.ACLR
reset => PCnewOut[21]~reg0.ACLR
reset => PCnewOut[22]~reg0.ACLR
reset => PCnewOut[23]~reg0.ACLR
reset => PCnewOut[24]~reg0.ACLR
reset => PCnewOut[25]~reg0.ACLR
reset => PCnewOut[26]~reg0.ACLR
reset => PCnewOut[27]~reg0.ACLR
reset => PCnewOut[28]~reg0.ACLR
reset => PCnewOut[29]~reg0.ACLR
reset => PCnewOut[30]~reg0.ACLR
reset => PCnewOut[31]~reg0.ACLR
reset => PCout[0]~reg0.ACLR
reset => PCout[1]~reg0.ACLR
reset => PCout[2]~reg0.ACLR
reset => PCout[3]~reg0.ACLR
reset => PCout[4]~reg0.ACLR
reset => PCout[5]~reg0.ACLR
reset => PCout[6]~reg0.ACLR
reset => PCout[7]~reg0.ACLR
reset => PCout[8]~reg0.ACLR
reset => PCout[9]~reg0.ACLR
reset => PCout[10]~reg0.ACLR
reset => PCout[11]~reg0.ACLR
reset => PCout[12]~reg0.ACLR
reset => PCout[13]~reg0.ACLR
reset => PCout[14]~reg0.ACLR
reset => PCout[15]~reg0.ACLR
reset => PCout[16]~reg0.ACLR
reset => PCout[17]~reg0.ACLR
reset => PCout[18]~reg0.ACLR
reset => PCout[19]~reg0.ACLR
reset => PCout[20]~reg0.ACLR
reset => PCout[21]~reg0.ACLR
reset => PCout[22]~reg0.ACLR
reset => PCout[23]~reg0.ACLR
reset => PCout[24]~reg0.ACLR
reset => PCout[25]~reg0.ACLR
reset => PCout[26]~reg0.ACLR
reset => PCout[27]~reg0.ACLR
reset => PCout[28]~reg0.ACLR
reset => PCout[29]~reg0.ACLR
reset => PCout[30]~reg0.ACLR
reset => PCout[31]~reg0.ACLR
PCin[0] => PCout[0]~reg0.DATAIN
PCin[1] => PCout[1]~reg0.DATAIN
PCin[2] => PCout[2]~reg0.DATAIN
PCin[3] => PCout[3]~reg0.DATAIN
PCin[4] => PCout[4]~reg0.DATAIN
PCin[5] => PCout[5]~reg0.DATAIN
PCin[6] => PCout[6]~reg0.DATAIN
PCin[7] => PCout[7]~reg0.DATAIN
PCin[8] => PCout[8]~reg0.DATAIN
PCin[9] => PCout[9]~reg0.DATAIN
PCin[10] => PCout[10]~reg0.DATAIN
PCin[11] => PCout[11]~reg0.DATAIN
PCin[12] => PCout[12]~reg0.DATAIN
PCin[13] => PCout[13]~reg0.DATAIN
PCin[14] => PCout[14]~reg0.DATAIN
PCin[15] => PCout[15]~reg0.DATAIN
PCin[16] => PCout[16]~reg0.DATAIN
PCin[17] => PCout[17]~reg0.DATAIN
PCin[18] => PCout[18]~reg0.DATAIN
PCin[19] => PCout[19]~reg0.DATAIN
PCin[20] => PCout[20]~reg0.DATAIN
PCin[21] => PCout[21]~reg0.DATAIN
PCin[22] => PCout[22]~reg0.DATAIN
PCin[23] => PCout[23]~reg0.DATAIN
PCin[24] => PCout[24]~reg0.DATAIN
PCin[25] => PCout[25]~reg0.DATAIN
PCin[26] => PCout[26]~reg0.DATAIN
PCin[27] => PCout[27]~reg0.DATAIN
PCin[28] => PCout[28]~reg0.DATAIN
PCin[29] => PCout[29]~reg0.DATAIN
PCin[30] => PCout[30]~reg0.DATAIN
PCin[31] => PCout[31]~reg0.DATAIN
PCnewIn[0] => PCnewOut[0]~reg0.DATAIN
PCnewIn[1] => PCnewOut[1]~reg0.DATAIN
PCnewIn[2] => PCnewOut[2]~reg0.DATAIN
PCnewIn[3] => PCnewOut[3]~reg0.DATAIN
PCnewIn[4] => PCnewOut[4]~reg0.DATAIN
PCnewIn[5] => PCnewOut[5]~reg0.DATAIN
PCnewIn[6] => PCnewOut[6]~reg0.DATAIN
PCnewIn[7] => PCnewOut[7]~reg0.DATAIN
PCnewIn[8] => PCnewOut[8]~reg0.DATAIN
PCnewIn[9] => PCnewOut[9]~reg0.DATAIN
PCnewIn[10] => PCnewOut[10]~reg0.DATAIN
PCnewIn[11] => PCnewOut[11]~reg0.DATAIN
PCnewIn[12] => PCnewOut[12]~reg0.DATAIN
PCnewIn[13] => PCnewOut[13]~reg0.DATAIN
PCnewIn[14] => PCnewOut[14]~reg0.DATAIN
PCnewIn[15] => PCnewOut[15]~reg0.DATAIN
PCnewIn[16] => PCnewOut[16]~reg0.DATAIN
PCnewIn[17] => PCnewOut[17]~reg0.DATAIN
PCnewIn[18] => PCnewOut[18]~reg0.DATAIN
PCnewIn[19] => PCnewOut[19]~reg0.DATAIN
PCnewIn[20] => PCnewOut[20]~reg0.DATAIN
PCnewIn[21] => PCnewOut[21]~reg0.DATAIN
PCnewIn[22] => PCnewOut[22]~reg0.DATAIN
PCnewIn[23] => PCnewOut[23]~reg0.DATAIN
PCnewIn[24] => PCnewOut[24]~reg0.DATAIN
PCnewIn[25] => PCnewOut[25]~reg0.DATAIN
PCnewIn[26] => PCnewOut[26]~reg0.DATAIN
PCnewIn[27] => PCnewOut[27]~reg0.DATAIN
PCnewIn[28] => PCnewOut[28]~reg0.DATAIN
PCnewIn[29] => PCnewOut[29]~reg0.DATAIN
PCnewIn[30] => PCnewOut[30]~reg0.DATAIN
PCnewIn[31] => PCnewOut[31]~reg0.DATAIN
IRin[0] => IRout[0]~reg0.DATAIN
IRin[1] => IRout[1]~reg0.DATAIN
IRin[2] => IRout[2]~reg0.DATAIN
IRin[3] => IRout[3]~reg0.DATAIN
IRin[4] => IRout[4]~reg0.DATAIN
IRin[5] => IRout[5]~reg0.DATAIN
IRin[6] => IRout[6]~reg0.DATAIN
IRin[7] => IRout[7]~reg0.DATAIN
IRin[8] => IRout[8]~reg0.DATAIN
IRin[9] => IRout[9]~reg0.DATAIN
IRin[10] => IRout[10]~reg0.DATAIN
IRin[11] => IRout[11]~reg0.DATAIN
IRin[12] => IRout[12]~reg0.DATAIN
IRin[13] => IRout[13]~reg0.DATAIN
IRin[14] => IRout[14]~reg0.DATAIN
IRin[15] => IRout[15]~reg0.DATAIN
IRin[16] => IRout[16]~reg0.DATAIN
IRin[17] => IRout[17]~reg0.DATAIN
IRin[18] => IRout[18]~reg0.DATAIN
IRin[19] => IRout[19]~reg0.DATAIN
IRin[20] => IRout[20]~reg0.DATAIN
IRin[21] => IRout[21]~reg0.DATAIN
IRin[22] => IRout[22]~reg0.DATAIN
IRin[23] => IRout[23]~reg0.DATAIN
IRin[24] => IRout[24]~reg0.DATAIN
IRin[25] => IRout[25]~reg0.DATAIN
IRin[26] => IRout[26]~reg0.DATAIN
IRin[27] => IRout[27]~reg0.DATAIN
IRin[28] => IRout[28]~reg0.DATAIN
IRin[29] => IRout[29]~reg0.DATAIN
IRin[30] => IRout[30]~reg0.DATAIN
IRin[31] => IRout[31]~reg0.DATAIN
PCout[0] <= PCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PCout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PCout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= PCout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= PCout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[8] <= PCout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[9] <= PCout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[10] <= PCout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[11] <= PCout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[12] <= PCout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[13] <= PCout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[14] <= PCout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[15] <= PCout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[16] <= PCout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[17] <= PCout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[18] <= PCout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[19] <= PCout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[20] <= PCout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[21] <= PCout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[22] <= PCout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[23] <= PCout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[24] <= PCout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[25] <= PCout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[26] <= PCout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[27] <= PCout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[28] <= PCout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[29] <= PCout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[30] <= PCout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[31] <= PCout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[0] <= PCnewOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[1] <= PCnewOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[2] <= PCnewOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[3] <= PCnewOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[4] <= PCnewOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[5] <= PCnewOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[6] <= PCnewOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[7] <= PCnewOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[8] <= PCnewOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[9] <= PCnewOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[10] <= PCnewOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[11] <= PCnewOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[12] <= PCnewOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[13] <= PCnewOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[14] <= PCnewOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[15] <= PCnewOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[16] <= PCnewOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[17] <= PCnewOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[18] <= PCnewOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[19] <= PCnewOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[20] <= PCnewOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[21] <= PCnewOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[22] <= PCnewOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[23] <= PCnewOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[24] <= PCnewOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[25] <= PCnewOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[26] <= PCnewOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[27] <= PCnewOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[28] <= PCnewOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[29] <= PCnewOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[30] <= PCnewOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCnewOut[31] <= PCnewOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[0] <= IRout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[1] <= IRout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[2] <= IRout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[3] <= IRout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[4] <= IRout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[5] <= IRout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[6] <= IRout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[7] <= IRout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[8] <= IRout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[9] <= IRout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[10] <= IRout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[11] <= IRout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[12] <= IRout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[13] <= IRout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[14] <= IRout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[15] <= IRout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[16] <= IRout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[17] <= IRout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[18] <= IRout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[19] <= IRout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[20] <= IRout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[21] <= IRout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[22] <= IRout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[23] <= IRout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[24] <= IRout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[25] <= IRout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[26] <= IRout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[27] <= IRout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[28] <= IRout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[29] <= IRout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[30] <= IRout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[31] <= IRout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


