|instruction_cache_mem
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => Decoder0.IN3
address[2] => Mux0.IN3
address[2] => data~3.DATAIN
address[2] => tag~4.DATAIN
address[2] => mem_addr[2].DATAIN
address[2] => data.WADDR2
address[2] => data.RADDR2
address[2] => tag.WADDR
address[2] => tag.RADDR
address[3] => Decoder0.IN2
address[3] => Mux0.IN2
address[3] => data~2.DATAIN
address[3] => tag~3.DATAIN
address[3] => mem_addr[3].DATAIN
address[3] => data.WADDR3
address[3] => data.RADDR3
address[3] => tag.WADDR1
address[3] => tag.RADDR1
address[4] => Decoder0.IN1
address[4] => Mux0.IN1
address[4] => data~1.DATAIN
address[4] => tag~2.DATAIN
address[4] => mem_addr[4].DATAIN
address[4] => data.WADDR4
address[4] => data.RADDR4
address[4] => tag.WADDR2
address[4] => tag.RADDR2
address[5] => Decoder0.IN0
address[5] => Mux0.IN0
address[5] => data~0.DATAIN
address[5] => tag~1.DATAIN
address[5] => mem_addr[5].DATAIN
address[5] => data.WADDR5
address[5] => data.RADDR5
address[5] => tag.WADDR3
address[5] => tag.RADDR3
address[6] => Equal0.IN25
address[6] => tag~30.DATAIN
address[6] => mem_addr[6].DATAIN
address[6] => tag.DATAIN
address[7] => Equal0.IN24
address[7] => tag~29.DATAIN
address[7] => mem_addr[7].DATAIN
address[7] => tag.DATAIN1
address[8] => Equal0.IN23
address[8] => tag~28.DATAIN
address[8] => mem_addr[8].DATAIN
address[8] => tag.DATAIN2
address[9] => Equal0.IN22
address[9] => tag~27.DATAIN
address[9] => mem_addr[9].DATAIN
address[9] => tag.DATAIN3
address[10] => Equal0.IN21
address[10] => tag~26.DATAIN
address[10] => mem_addr[10].DATAIN
address[10] => tag.DATAIN4
address[11] => Equal0.IN20
address[11] => tag~25.DATAIN
address[11] => mem_addr[11].DATAIN
address[11] => tag.DATAIN5
address[12] => Equal0.IN19
address[12] => tag~24.DATAIN
address[12] => mem_addr[12].DATAIN
address[12] => tag.DATAIN6
address[13] => Equal0.IN18
address[13] => tag~23.DATAIN
address[13] => mem_addr[13].DATAIN
address[13] => tag.DATAIN7
address[14] => Equal0.IN17
address[14] => tag~22.DATAIN
address[14] => mem_addr[14].DATAIN
address[14] => tag.DATAIN8
address[15] => Equal0.IN16
address[15] => tag~21.DATAIN
address[15] => mem_addr[15].DATAIN
address[15] => tag.DATAIN9
address[16] => Equal0.IN15
address[16] => tag~20.DATAIN
address[16] => mem_addr[16].DATAIN
address[16] => tag.DATAIN10
address[17] => Equal0.IN14
address[17] => tag~19.DATAIN
address[17] => mem_addr[17].DATAIN
address[17] => tag.DATAIN11
address[18] => Equal0.IN13
address[18] => tag~18.DATAIN
address[18] => mem_addr[18].DATAIN
address[18] => tag.DATAIN12
address[19] => Equal0.IN12
address[19] => tag~17.DATAIN
address[19] => mem_addr[19].DATAIN
address[19] => tag.DATAIN13
address[20] => Equal0.IN11
address[20] => tag~16.DATAIN
address[20] => mem_addr[20].DATAIN
address[20] => tag.DATAIN14
address[21] => Equal0.IN10
address[21] => tag~15.DATAIN
address[21] => mem_addr[21].DATAIN
address[21] => tag.DATAIN15
address[22] => Equal0.IN9
address[22] => tag~14.DATAIN
address[22] => mem_addr[22].DATAIN
address[22] => tag.DATAIN16
address[23] => Equal0.IN8
address[23] => tag~13.DATAIN
address[23] => mem_addr[23].DATAIN
address[23] => tag.DATAIN17
address[24] => Equal0.IN7
address[24] => tag~12.DATAIN
address[24] => mem_addr[24].DATAIN
address[24] => tag.DATAIN18
address[25] => Equal0.IN6
address[25] => tag~11.DATAIN
address[25] => mem_addr[25].DATAIN
address[25] => tag.DATAIN19
address[26] => Equal0.IN5
address[26] => tag~10.DATAIN
address[26] => mem_addr[26].DATAIN
address[26] => tag.DATAIN20
address[27] => Equal0.IN4
address[27] => tag~9.DATAIN
address[27] => mem_addr[27].DATAIN
address[27] => tag.DATAIN21
address[28] => Equal0.IN3
address[28] => tag~8.DATAIN
address[28] => mem_addr[28].DATAIN
address[28] => tag.DATAIN22
address[29] => Equal0.IN2
address[29] => tag~7.DATAIN
address[29] => mem_addr[29].DATAIN
address[29] => tag.DATAIN23
address[30] => Equal0.IN1
address[30] => tag~6.DATAIN
address[30] => mem_addr[30].DATAIN
address[30] => tag.DATAIN24
address[31] => Equal0.IN0
address[31] => tag~5.DATAIN
address[31] => mem_addr[31].DATAIN
address[31] => tag.DATAIN25
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE
reset => data.OUTPUTSELECT
reset => tag.OUTPUTSELECT
reset => process_1.IN1
reset => valid[0].ACLR
reset => valid[1].ACLR
reset => valid[2].ACLR
reset => valid[3].ACLR
reset => valid[4].ACLR
reset => valid[5].ACLR
reset => valid[6].ACLR
reset => valid[7].ACLR
reset => valid[8].ACLR
reset => valid[9].ACLR
reset => valid[10].ACLR
reset => valid[11].ACLR
reset => valid[12].ACLR
reset => valid[13].ACLR
reset => valid[14].ACLR
reset => valid[15].ACLR
reset => current_s~3.DATAIN
reset => num_of_words[1].ENA
reset => num_of_words[0].ENA
reset => mem_wait[3].ENA
reset => mem_wait[2].ENA
reset => mem_wait[1].ENA
reset => mem_wait[0].ENA
clk => data~38.CLK
clk => data~0.CLK
clk => data~1.CLK
clk => data~2.CLK
clk => data~3.CLK
clk => data~4.CLK
clk => data~5.CLK
clk => data~6.CLK
clk => data~7.CLK
clk => data~8.CLK
clk => data~9.CLK
clk => data~10.CLK
clk => data~11.CLK
clk => data~12.CLK
clk => data~13.CLK
clk => data~14.CLK
clk => data~15.CLK
clk => data~16.CLK
clk => data~17.CLK
clk => data~18.CLK
clk => data~19.CLK
clk => data~20.CLK
clk => data~21.CLK
clk => data~22.CLK
clk => data~23.CLK
clk => data~24.CLK
clk => data~25.CLK
clk => data~26.CLK
clk => data~27.CLK
clk => data~28.CLK
clk => data~29.CLK
clk => data~30.CLK
clk => data~31.CLK
clk => data~32.CLK
clk => data~33.CLK
clk => data~34.CLK
clk => data~35.CLK
clk => data~36.CLK
clk => data~37.CLK
clk => tag~0.CLK
clk => tag~1.CLK
clk => tag~2.CLK
clk => tag~3.CLK
clk => tag~4.CLK
clk => tag~5.CLK
clk => tag~6.CLK
clk => tag~7.CLK
clk => tag~8.CLK
clk => tag~9.CLK
clk => tag~10.CLK
clk => tag~11.CLK
clk => tag~12.CLK
clk => tag~13.CLK
clk => tag~14.CLK
clk => tag~15.CLK
clk => tag~16.CLK
clk => tag~17.CLK
clk => tag~18.CLK
clk => tag~19.CLK
clk => tag~20.CLK
clk => tag~21.CLK
clk => tag~22.CLK
clk => tag~23.CLK
clk => tag~24.CLK
clk => tag~25.CLK
clk => tag~26.CLK
clk => tag~27.CLK
clk => tag~28.CLK
clk => tag~29.CLK
clk => tag~30.CLK
clk => mem_wait[0].CLK
clk => mem_wait[1].CLK
clk => mem_wait[2].CLK
clk => mem_wait[3].CLK
clk => num_of_words[0].CLK
clk => num_of_words[1].CLK
clk => valid[0].CLK
clk => valid[1].CLK
clk => valid[2].CLK
clk => valid[3].CLK
clk => valid[4].CLK
clk => valid[5].CLK
clk => valid[6].CLK
clk => valid[7].CLK
clk => valid[8].CLK
clk => valid[9].CLK
clk => valid[10].CLK
clk => valid[11].CLK
clk => valid[12].CLK
clk => valid[13].CLK
clk => valid[14].CLK
clk => valid[15].CLK
clk => current_s~1.DATAIN
clk => data.CLK0
clk => tag.CLK0
rd => ~NO_FANOUT~
wait_mem <= wait_mem.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= mem_addr[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr[7].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr[8].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= mem_addr[9].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= mem_addr[10].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= mem_addr[11].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= mem_addr[12].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= mem_addr[13].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= mem_addr[14].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[15] <= mem_addr[15].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[16] <= mem_addr[16].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[17] <= mem_addr[17].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[18] <= mem_addr[18].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[19] <= mem_addr[19].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[20] <= mem_addr[20].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[21] <= mem_addr[21].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[22] <= mem_addr[22].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[23] <= mem_addr[23].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[24] <= mem_addr[24].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[25] <= mem_addr[25].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[26] <= mem_addr[26].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[27] <= mem_addr[27].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[28] <= mem_addr[28].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[29] <= mem_addr[29].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[30] <= mem_addr[30].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[31] <= mem_addr[31].DB_MAX_OUTPUT_PORT_TYPE
mem_data[0] <> mem_data[0]
mem_data[1] <> mem_data[1]
mem_data[2] <> mem_data[2]
mem_data[3] <> mem_data[3]
mem_data[4] <> mem_data[4]
mem_data[5] <> mem_data[5]
mem_data[6] <> mem_data[6]
mem_data[7] <> mem_data[7]
mem_data[8] <> mem_data[8]
mem_data[9] <> mem_data[9]
mem_data[10] <> mem_data[10]
mem_data[11] <> mem_data[11]
mem_data[12] <> mem_data[12]
mem_data[13] <> mem_data[13]
mem_data[14] <> mem_data[14]
mem_data[15] <> mem_data[15]
mem_data[16] <> mem_data[16]
mem_data[17] <> mem_data[17]
mem_data[18] <> mem_data[18]
mem_data[19] <> mem_data[19]
mem_data[20] <> mem_data[20]
mem_data[21] <> mem_data[21]
mem_data[22] <> mem_data[22]
mem_data[23] <> mem_data[23]
mem_data[24] <> mem_data[24]
mem_data[25] <> mem_data[25]
mem_data[26] <> mem_data[26]
mem_data[27] <> mem_data[27]
mem_data[28] <> mem_data[28]
mem_data[29] <> mem_data[29]
mem_data[30] <> mem_data[30]
mem_data[31] <> mem_data[31]
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
req <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
ack => wait_mem.DATAA
ack => mem_addr[31].IN1
ack => next_s.DATAA


